server {
  listen       80;
  server_name  www.wordpress.com;
  root   /usr/share/nginx/html/wordpress;

  # www.wordpress.com
  location / {
  }

  # www.wordpress.com/admin
  # seraches at root/admin/admin.html
  location /admin {
      index  admin.html;
  }

  # anything that ends in .jpg or .gif
  # ~ represents case-sensitive
  # .* any character except line break
  # \. special char needs to be prefixed with \
  # $ is end of string
  location ~ /wp/.*\.(jpg|gif)$ {
      return 404;
  }

  # try_files
  location /data {
    # if file path does not exist, return 403
    # try_files $uri =403;

    # if file path does not exist, render some html
    try_files $uri /404.html;
  }

  #rewrite
  location /rewrite {
    # ^ full location path (ie domain name/rewrite in this case)
    # (.*)$ everything after that
    # rewrite this string with something else
    rewrite ^/(.*)$ /index.html?id=$1 break;
  }

  # deny viewing files in a directory
  # without this, client could view the file if they know the exact uri
  # We have to forbid, www.wordpress.com/protected/secret.json
  location /protected {
    deny all;
  }

  # auto index
  # by default nginx does not allow viewing directories
  # www.wordpress.com/down/ ==> forbidden
  # to allow listing of files, use autoindex on
  location /down {
    autoindex on;
  }
}
