server {
  listen       80;
  server_name  www.d1.example.com;

  location / {
      # location of index file
      root   /usr/share/nginx/html/d1;
  }
}

server {
  listen       80;
  server_name  www.d2.example.com;

  location / {
      # location of index file
      root   /usr/share/nginx/html/d2;
  }
}

# this is used when no server name matches
# this is also used when we hit localhost (its not recommended to make server accessible with ip)
server {
    listen      80 default_server;
    server_name _ ;
    return 404;
}
