# user to operate nginx
user  nginx;

# should depend on number of cpu cores available on the machine
worker_processes  1;

# path to error log file
error_log  /var/log/nginx/error.log warn;

# path to pid file.
# This file is created when server is up and destroyed when server is down
pid        /var/run/nginx.pid;

# finetune nginx performance
events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # server settings
    include /etc/nginx/conf.d/*.conf;
}
